apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'springboot'
    version = '1.0.0'
}

buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
		akkaVersion= '2.5.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-batch')
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
	compileOnly "org.projectlombok:lombok:1.16.14"
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.5'
    compile group: 'org.elasticsearch.client', name: 'rest', version: '5.5.0'
    compile group: 'net.minidev', name: 'json-smart', version: '1.0.9'
}

test {
    testLogging.showStandardStreams = true
}
